sd[a-z][0-9]      0:0 0777        @(mount /dev/$MDEV /media/usb && if [ -s /media/usb/autorun ];then sh /media/usb/autorun;fi)
sd[a-z]           0:0 0777        $(umount /media/usb)
ub[a-z][0-9]      0:0 0777        @(mount /dev/$MDEV /media/usb && if [ -s /media/usb/autorun ];then sh /media/usb/autorun;fi)
ub[a-z]           0:0 0777        $(umount /media/usb)
mmcblk[0-9]p[0-9] 0:0 0777        @(mount /dev/$MDEV /media/sdc && if [ -s /media/sdc/autorun ];then sh /media/sdc/autorun;fi)
mmcblk[0-9]       0:0 0777        $(umount /media/sdc)
